T = int(input())
o = []
for i in range(T):
    a = input('')
    a = a.split(' ')
    n = int(a[0])
    m = int(a[1])
    b = input('')
    b = b.split(' ')
    n1 = []
    m1 = []
    c = input('')
    c = c.split(' ')
    for ii in b:
        
        n1.append(int(ii))
        
    for ii in c:
        m1.append(int(ii))
    for j in range(1,len(n1)):
        key = n1[j]
        iii = j-1
        while iii>= 0 and n1[iii] > key:
            n1[iii+1] =n1[iii]
            iii = iii-1
        n1[iii+1] = key
    
    for j in range(1,len(m1)):
        key = m1[j]
        iii = j-1
    
        while iii >=0 and m1[iii] >key:
            m1[iii+1]=m1[iii]
            iii =iii-1
        m1[iii+1] =key
    
#    n1 = n1[::-1]
    m1 = m1[::-1]
    iii = 0
    while m1[iii] > n1[iii]:
        q = n1[iii]
        p = m1[iii]
        n1[iii] = p
        m1[iii] = q
        iii += 1
    o.append(sum(n1))
for i in range(T):
    print(o[i])
    
